[33mcommit db38e9e3652145be11cb966dea85e539e96d9e4f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Elkin Herrera <Ferrod651@gmail.com>
Date:   Sun Nov 22 18:38:10 2020 -0500

    Se agrego el dia
    
    el dia es sabado

[33mcommit 8cb12ba55fb21d920d2c3d8b82db7e981395aa11[m
Author: Elkin Herrera <Ferrod651@gmail.com>
Date:   Sun Nov 22 18:35:40 2020 -0500

    agregamos una linea adicional

[33mcommit 803cf5faf29a21e19ba16258f436186c42978282[m
Author: Elkin Herrera <Ferrod651@gmail.com>
Date:   Sun Nov 22 18:23:10 2020 -0500

    segundo cambio de mi archivo

[33mcommit 52c1c3f1bd29bebb46c09cd19388249c6a7cfeb9[m
Author: elkin herrera <vinelkin@hotmail.com>
Date:   Sun Nov 22 18:09:35 2020 -0500

    Este es el primer commit del primer archivo
